<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wifiscanexplorer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".dbviewer.WifiScanExplorerActivity">

    <Spinner
        android:id="@+id/dbselector"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/idtxt"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_width="100dp"
            android:text="ID"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="left"/>

        <EditText
            android:id="@+id/latitudtxt"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_width="100dp"
            android:textAlignment="center"
            android:gravity="center"
            android:text="Latitud"
            android:layout_gravity="left"/>

        <EditText
            android:id="@+id/longitudtxt"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_width="100dp"
            android:textAlignment="center"
            android:gravity="center"
            android:text="Longitud"
            android:layout_gravity="left"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <Button
            android:id="@+id/filterbtn"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="FILTER"/>
        <Button
            android:id="@+id/resetbtn"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="RESET"/>



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wifi_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />



</LinearLayout>